<!DOCTYPE html>
<html>
<meta property="og:url"                content="https://pundirmr.github.io/pulseScore/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Pulse" />
<meta property="og:description"        content="Come play this game with me" />
<meta property="og:image"              content="https://i.ibb.co/H71jxDk/Screen-1-min.jpg" />
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

<body>
    <p>GAME OVER</p>
    <p>SCORE : 5,746</p>
</body>

<style>
    html, body {
	 padding: 0;
	 margin: 0;
	 background: black;
}
 p {
	 font-family: 'VT323', monospace;
	 font-size: 8em;
	 text-align: center;
	 animation-name: example;
	 animation-duration: 1s;
	 animation-iteration-count: infinite;
}
 @keyframes example {
	 0% {
		 color: lime;
		 text-shadow: 0 0 20px green;
	}
	 25% {
		 color: green;
		 text-shadow: 2px 2px 2px lime;
		 transform: translate(-2px, 1px);
	}
	 40% {
		 color: lime;
		 text-shadow: none;
		 transform: translate(0, 0);
	}
	 50% {
		 color: green;
		 text-shadow: 5px 5px 2px blue, -5px -5px 2px red;
		 transform: translate(0px, 5px);
	}
	 70% {
		 color: lime;
		 text-shadow: none;
		 transform: translate(0, 0);
	}
	 80% {
		 color: lime;
		 text-shadow: 0 0 20px green;
		 transform: translate(-2px, 1px);
	}
	 100% {
		 color: lime;
		 text-shadow: none;
	}
}
 
</style>
</html>